{
  "name": "babel_es6_es7-cordova-gsap_animation-scss-gulp-boilerplate",
  "version": "1.0.0",
  "description": "babel_es6_es7-cordova-gsap_animation-scss-gulp-boilerplate",
  "main": "gulpfile.js",
  "scripts": {
    "test": "watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-runtime": "^5.1.10",
    "babelify": "^6.0.2",
    "browser-sync": "^2.6.4",
    "cordova-lib": "^4.3.0",
    "gsap": "^1.16.1",
    "gulp": "^3.8.11",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-nodemon": "^2.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tap": "^0.1.3",
    "gulp-util": "^3.0.4",
    "jquery": "^2.1.3",
    "stringify": "^3.1.0",
    "underscore": "^1.8.2",
    "velocity": "^0.7.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
